AWS_ACCESS_KEY_ID=<aws_access_key>
AWS_SECRET_ACCESS_KEY=<AESDlT+qUhOf1h2e/0OeGfYZh4HsZ5SW2J3QFJsC>
AWS_REGION=<aws_region>
AWS_BUCKET_NAME=<aws_bucket_name>

PG_USER=<RDS_user_id>
PG_PASSWORD=<RDS_password>
PG_HOST=<RDS_host_domain>
PG_PORT=5432

SERVER_PORT=8000